1. db.movieDetails.countDocuments({"director":"George Lucas"})
2. db.movieDetails.find({ $and:[{“year”:2010},{“rated”:”PG”}]} , {“director”:1, “_id”:0})
3. db.movieDetails.find({ $and:[{"awards.nominations":10},{"rated":"PG"}]}, {"title":1, "_id":0})
4. db.movieDetails.countDocuments({$and:[{"wins":2},{"nominations":2}]})
5. db.movieDetails.countDocuments({"metacritic": {"$exists": false}})
6. db.movieDetails.find({"writers":["Ethan Coen", "Joel Coen"]}, {"imdb.rating":1, "_id":0})
7. db.movieDetails.countDocuments({"genres":{$in:["Family"]}})
8. db.movieDetails.countDocuments({$expr: {$eq: [{"$arrayElemAt":["$genres",1]}, "Western"]}})
9. db.movieDetails.countDocuments({$and:[{"imdb.rating":{$gt:2}},{"genres":{$nin:["Action"]}}]})
10. db.movieDetails.aggregate([{$match:{$or:[{"writers":{$in:["Ethan Coen"]}},{"writers":{$in:["Joel Coen"]}}]}},{$project:{actors:{$arrayElemAt:["$actors",0]},_id:0}}])
